{
  "compilerOptions": {
    "jsx": "react",
    "module": "NodeNext",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/telegram-bots-webapps-types"
    ]
  }
}
